@font-face {
    font-family: 'Bebas Neue';
    src: url('https://d2217zq49yi3wv.cloudfront.net/static/fonts/bebasneue-regular-webfont.2be53f29f736.eot') format('embedded-opentype'),
        url('https://d2217zq49yi3wv.cloudfront.net/static/fonts/bebasneue-regular-webfont.9cbf754bf780.ttf') format('truetype'),
        url('https://d2217zq49yi3wv.cloudfront.net/static/fonts/bebasneue-regular-webfont.48ac0852d8ca.woff') format('truetype'),
        url('https://d2217zq49yi3wv.cloudfront.net/static/fonts/bebasneue-regular-webfont.edd7d7fac475.woff2') format('truetype'),
        url('https://d2217zq49yi3wv.cloudfront.net/static/fonts/bebasneue-regular-webfont.fc195d7ff4d8.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    background-color: #fff;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.692);
    z-index: 2;
    cursor: pointer;
}

#textOnLoad {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2vw;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 70vw;
}

.color-bar{
    width: 100%;
    height: 2.5vw;
    display: flex;
    flex-wrap: wrap;
    border: 0px solid;
}

.color-bar .color{
    position: relative;
    width: 2.5vw;
    height: 100%;
    margin-top: 0.5%;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 2px 2px 5px #55555500;
    border: 1px solid;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.2s;
}

.color-bar .color:hover{
    top: -5%;
    box-shadow: 4px 4px 7px #555555;
}

.color-bar #colour1{
    background-color: #06392e;
}
.color-bar #colour2{
    background-color: #04447f;
}
.color-bar #colour3{
    background-color: #40828c;
}
.color-bar #colour4{
    background-color: #b1baf6;
}
.color-bar #colour5{
    background-color: #f99b1e;
}
.color-bar #colour6{
    background-color: #bd0d32;
}
.color-bar #colour7{
    background-color: #ce2a81;
}
.color-bar #colour8{
    background-color: #1a194a;
}
.color-bar #colour9{
    background-color: #d0b471;
}
.color-bar #colour10{
    background-color: #dec89e;
}
.color-bar #colour11{
    background-color: #e12d2d;
}
.color-bar #colour12{
    background-color: #fd90d3;
}

.color-bar #colour13{
    background-color: #ffffff;
}

.color-bar #colour14{
    background-color: #000000;
}

#colour1img, #colour2img, #colour3img, #colour4img, #colour5img, #colour6img, #colour7img, #colour8img, #colour9img, #colour10img, #colour11img, #colour12img, #colour13img, #colour14img{
    display: none;
}

.design-selecting-section{
    width: 100%;
    height: 23vw;
    border: 0px solid;
    margin-bottom: 0.5vw;
    border-radius: 5px;
    background-color: #fff;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    max-height: 400px;
}

.designs-row{
    position: relative;
    width: 17.0%;
    margin-left: 0.40vw;
    margin-right: 0.40vw;
    margin-top: 1vw;
    cursor: pointer;
    top: 0px;
    box-shadow: 0px 0px 0px #ccc;
    transition: 0.2s;
    object-fit: cover;
    flex-grow: 1;
}

.designs-row:hover{
    top: -10px;
    box-shadow: 10px 15px 15px #ccc;
}

.more-price-breaks{
    border: 1px solid;
    width: 100%;
}

#r1{
    width: 100%;
    height: 100%;
    opacity: 0  ;
    position: absolute;
}

.item-list{
    height: 100%;
    border: 0px solid;
}

.design-content{
    width: 40vw;
}



.img{
    position: relative;
    display: flex;
    height: 100%;
    width: 18%;
    border: 0px solid;
    align-items: center;
    margin-left: 2%;
}

.img img{
    position: relative;
    height: 90%;
    width: 10%;
    top: 4%;
    object-fit: cover;
}

.imagesetup{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    filter: drop-shadow(1rem 1rem 1rem #00000055);
}

#selectedDesignImage{
    position: absolute;
}

.selected-design{
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 25%;
    z-index: 15;
    top: 22%;
    left: 39%;
    rotate: 0deg;
}

.selected-design img{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
}


.size-chart{
    width: 100%;
}

.size-chart img{
    position: relative;
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vw;
    filter: drop-shadow(0 -6mm 4mm rgba(188, 188, 188, 0.583));
    max-width: 1050px;
}

.input-one .row{
    margin-left: 5%;
}

.input-one .form-select{
    width: 80%;
    font-size: medium;
}

.design-content{
    width: 80%;
}


#content-right{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 9px 19px !important;
}

.rotateY0 {
    transform: rotateY(0deg);
}

.rotateY90 {
    transform: rotateY(90deg);
}

.rotateY270 {
    transform: rotateY(270deg);
}

.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #d32121;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}

.divContainer{
    width: 100%;
    display: flex;
}
.div {
    font-family: 'Calibri';
    font-size: 18px;
    color: rgb(255, 0, 0);
    left:15%;
    font-weight: 900;
    text-align:center;
    margin-top:5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
}


#item-list-content{
    height: 100vh;
}

#itemlist-item head h5{
    text-wrap: nowrap;
}


@media only screen and (min-width: 2700px) {
    .color-bar{
        height: 1vw;
    }
    
    .color-bar .color{
        width: 1vw;
    }
}

@media only screen and (max-width:1000px) and (min-width: 575px){
    .selected-design{
        top: 15% !important;
    }
}
@media only screen and (max-width:1000px) and (min-width: 500px){
    .color-bar{
        height: 4vw;
    }
    
    .color-bar .color{
        width: 4vw;
    }
}


@media only screen and (max-width:565px) {
    .color-bar{
        height: 7vw;
    }
    
    .color-bar .color{
        width: 7vw;
    }

    .design-selecting-section{
        height: 70vw;
    }

    .size-chart img{
        width: 90%;
    }

    .designs-row{
        width: 27%;
        margin-left: 1.7vw;
        margin-right: 1.7vw;
        margin-top: 2vw;
        top: 0px;
    }

    #navbar-brand{
        font-size: 8vw;
    }

    nav .btn{
        margin-left: auto;
    }

    nav .nav-item{
        margin-left: 5%;
    }

    #h1{
        font-size: 6vw;
    }

    .selected-design{
        top: 18%;

    }

    #content-right .row .col .form-select,.form-control{
        margin-left: 0px;
    }
    
    .input-one .row{
        margin-left: 0%;
    }

    #navbar-brand{
        margin-bottom: 4%;
        padding-right: 0px;
    }

    .input-one .form-select,.form-control-lg{
        width: 90%;
        font-size: 10px;
    }

    .input-one .form-control-lg::placeholder{
        font-size: 10px;
    }

    .input-one .form-control-lg{
        padding: 0px 12px;
        font-size: 10px;
        width: 90%;
    }

    .design-content{
        width: 100%;
    }

    .imagesetup{
        width: 120%;
        left: -10%;
    }

    .navbar-brand {
        padding: 0px 15px;
    }

    .selected-design{
        display: flex;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        width: 35%;
        z-index: 15;
        top: 20%;
        left: 33%;
        rotate: 0deg;
    }
    
}
