@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bg-main-1{
    background-color: rgb(255, 69, 69);
    color: aliceblue;
}

.bg-main-2{
    background-color: rgb(255, 167, 167);
    color: rgb(34, 34, 34);
}

.text-main-1{
    color: rgb(224, 19, 19) !important;
}

.text-main-2{
    color: rgb(186, 28, 28) !important;
}

.text-main-3{
    color: rgb(147, 36, 36) !important;
}





html {
    scroll-behavior: smooth;
  }
  

*{
    font-family: "Nunito", sans-serif;
    margin: 0px;
    padding: 0px;
}

a.disabled {
    pointer-events: none;
    cursor: default;
    background-color: #e8e8e8 !important;
    color: #3f3f3f !important;
}

nav .h1{
    font-family: "Poppins", sans-serif;
}

nav p{
    font-size: 10px;
}

nav .child ul{
    list-style-type: none;
    gap: 2%;
    margin-bottom: 1%;
}


nav .child ul a{
    position: relative;
    top: 0px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(186, 28, 28);
    transition: 0.2s;
}

nav .child ul a:hover{
    top: -3px;
    text-decoration: none;
    color: rgb(255, 30, 30);
}

nav .child .button button{
    position: relative;
    top: 0px;
    box-shadow: 0px #3f3f3f;
    transition: 0.2s;
}

nav .child .button button:hover{
    position: relative;
    top: -5px;
    box-shadow: 2px 2px 10px #707070aa;
}



 .section-one{
    width: 100%;
    height: 100vh;
    background-image: url("../Images/photo-1576871337622-98d48d1cf531.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.section-one-after {
    position: relative;
    width: 100vw;
    height: 70vh;
    overflow: hidden;
}

.my-atropos {
    width: 40%;
    height: 75%;
  }

.video-background {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
    transition: 0.5s;
    scale: 1;
}

.video-background:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
    cursor: pointer;  
}

/*.sect-one-content {
    position: relative;
    z-index: 1;
} */

@media only screen and (max-width:565px) {
    .section-one-after {
        width: 100vw;
        height: 70vh;
        padding-top: 1% !important;
        padding-bottom: 1% !important;
    }

    .my-atropos {
        width: 90% !important;
        height: 54% !important;
    }
    
}  

@media only screen and (max-width:769px) {
    .my-atropos {
        width: 70%;
        height: 300px;
    }
}

.sect-one-content{
    width: 100%;
    height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(267deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
}

.sect-one-content .h1{
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 221, 221);
    margin-left: 10%;
}

.sect-one-content .btn{
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 221, 221);
    margin-left: 10%;
    border: 2px solid #fff;
    border-radius: 0px;
    scale: 1;
    transition: 0.2s;
}

.sect-one-content .btn:hover{
    scale: 1.1;
}

.section-two{
    width: 100%;
    min-height: 0px;
    background-image: url("../Images/Untitled\ design.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-two .static-img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.section-two .carousel{
    width: 100%;
    height: auto;    
}


.section-two{
    position: relative;
}

.section-three{
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 10%;
}

.section-three::after {
    content: '';
    background: rgb(255,255,255,000);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(97, 97, 97, 0.412) 100%);
    position: absolute; 
    top: 0;
    left: 0; 
    width: 100%;
    height: 50px;
}

.section-three .btn{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
    width: 200px;
    height: 300px;
    margin-bottom: 0%;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.0);
    rotate: 0deg;
    transition: 0.8s;
    scale: 1;
    perspective: 1000px;
    padding: 0px !important;
}

.section-three .btn .inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.section-three .btn:hover .inner{
    transform: rotateY(180deg);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.section-three .btn:hover .inner .front{
    background-color: transparent;
}

.section-three .btn .inner .front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    background-color: #ff4646;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}

.section-three .btn .inner .back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    background-color: #fff;
    color: #ff4646;
    transform: rotateY(180deg);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.section-three .btn .inner .back a{
    color: #ff4646;
    background-color: #ffffff;
    text-decoration: none;
    scale: 1;
    transition: 0.4s;
    text-shadow: none;
    min-width: 80%;
    border-radius: 3px;
    box-shadow: 0px 5px 10px 0px rgba(101, 101, 101, 0.35);
}

.section-three .btn .inner .back a:hover{
    scale: 1.1;
    text-shadow: 3px #3f3f3f;
}

.section-three .btn:hover{
    background-color: transparent;
    /*box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);*/
    rotate: 2deg;
    scale: 1.1;
    transform: rotateY(90deg);
}

.btn-1{
    -webkit-animation: shake-lr 17s ease-in-out infinite both;
    animation: shake-lr 17s ease-in-out infinite both;
}

.btn-2{
    -webkit-animation: shake-lr 15s ease-in-out 2s infinite both;
    animation: shake-lr 15s ease-in-out 2s infinite both;
}

@-webkit-keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    80% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    90% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
  }
  @keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    80% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    90% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
  }
  

@-webkit-keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    80% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    90% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
  }
  @keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
    80% {
      -webkit-transform: rotate(-1deg);
              transform: rotate(-1deg);
    }
    90% {
      -webkit-transform: rotate(1deg);
              transform: rotate(1deg);
    }
  }
  

.section-three .container-fluid{
    gap: 5%;
}




/*  Section 4 Styling  */

.section-four{
    min-height: 100vh;
}

.section-four hr{
    height: 1px;
    border: none;
    background-color: #3f0000;
}

.section-four h2{
    color: #d40000;
}





footer{
    background-color: rgb(224, 224, 224);
}

.footer-top{
    height: 20vh;
    background: rgb(224, 224, 224);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(224, 224, 224) 100%);
    margin-bottom: 0px;
}

@media only screen and (max-width:565px) {
    nav .child ul{
        gap: 10%;
    }

    .sect-one-content .h1{
        font-size: 25px !important;
    }

    .section-three .btn{
        width: 250px;
        height: 140px;
    }

    .section-three .btn .inner .back a{
        font-size: 12px;
    }

    .section-three .container-fluid{
        margin-top: 5%;
    }

}    

@media only screen and (max-width:700px) {
    .section-two{
        background-image: url("../Images/photo-1554568218-0f1715e72254.webp");
        height: auto;
    }
}



@media only screen and (max-width:1000px) {
    .section-three .container-fluid{
        flex-direction: column;
    }

    .section-three .btn{
        margin-bottom: 10%;
    }
}









